Package: com.captinc.mobilegoosemodule
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: zsaaiq <kevin.felix90@gmx.de>
Installed-Size: 192
Depends: firmware (>=15.0), mobilesubstrate, com.opa334.ccsupport, com.pixelomer.mobilegoose
Filename: ./debs/com.captinc.mobilegoosemodule_1.0.3_iphoneos-arm64.deb
Size: 14500
MD5sum: 7a2cbd7b854ebd8b884672e8a8d8e878
SHA1: e9a03e8dfc5f33b092691b9ddc27dbc738793811
SHA256: 4c73e19c4c303845d4ababe04dd1bb03ee79defd554331a51c6454cb7e61b030
Section: Tweaks
Description: Control Center module to toggle MobileGoose on/off
Author: Capt Inc, zsaaiq <kevin.felix90@gmx.de>
Name: MobileGooseModule

Package: com.pixelomer.colorfulgoose
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 168
Depends: com.pixelomer.mobilegoose (>=2.0)
Filename: ./debs/com.pixelomer.colorfulgoose_1.3_iphoneos-arm64.deb
Size: 4548
MD5sum: 0fe5cc4fdd0ea066ba17e10b79754684
SHA1: 46a98df8d3a2ab0a63a3af94eb9456dd645c1bae
SHA256: 40f6f978ad31026b7dbc9471b6fe57bf7007c38706507b88c03ea9a140c9de96
Section: Tweaks
Priority: optional
Description: Add color to your goose
Author: PixelOmer, zsaaiq
Name: ColorfulGoose

Package: com.pixelomer.joethegoose
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 172
Depends: com.pixelomer.mobilegoose (>=2.0)
Filename: ./debs/com.pixelomer.joethegoose_1.0.2_iphoneos-arm64.deb
Size: 5266
MD5sum: 5300f8f4094098ceb346fc7255f9e1de
SHA1: cbf2a1c62f117aa371fba30a34ecbb6114ffdf4b
SHA256: affd056e3a40a02cef488e0c175e9ec362550ba2daeb88beb6c3df71e7f6e79f
Section: Tweaks
Priority: optional
Description: A name tag for your goose
Author: PixelOmer, zsaaiq
Name: Goose Name Tag

Package: com.pixelomer.mobilegoose
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 1340
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.pixelomer.mobilegoose_2.0_iphoneos-arm64.deb
Size: 606394
MD5sum: a0b8a646904be2d11c2f06c6609b06f4
SHA1: 888441ed31e0eeb4d9bd8412fcef3299f69d63ae
SHA256: e6ff60e3e3535ab9c8d48a0bc1515b52b373d47a1130e99c29cb0fc79722c77b
Section: Tweaks
Description: An annoying goose for your Rootless iOS 15-16 iDevice
Author: pixelomer, zsaaiq
Icon: file:///var/jb/Library/PreferenceBundles/MobileGoose.bundle/icon@3x.png
Name: MobileGoose

Package: com.ryannair05.audiosnapshotserver
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: Ryan Nair
Installed-Size: 168
Replaces: io.ominousness.ass, me.conorthedev.audiosnapshotserver
Provides: io.ominousness.ass, me.conorthedev.audiosnapshotserver
Filename: ./debs/com.ryannair05.audiosnapshotserver_2.3_iphoneos-arm64.deb
Size: 4752
MD5sum: bc70ca61b318bca8268de8fb4b1f49d0
SHA1: b1aa99656fd11111435a66281093e9026bff78bc
SHA256: 0eb2dc3e18c624895486af88a28a7868d41959f407873ad7179a89921629d4d5
Section: Development
Description: A modified iOS mediaserverd hook to serve snapshots of current audio buffer via TCP/IP
Author: Ryan Nair and Nepeta
Name: AudioSnapshotServer

Package: com.ryannair05.libmitsuhaforever
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 384
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Replaces: me.nepeta.libmitsuha, me.conorthedev.libmitsuhaforever
Filename: ./debs/com.ryannair05.libmitsuhaforever_2.0_iphoneos-arm64.deb
Size: 59242
MD5sum: e0d64df9653a67ee36e2447f56c42622
SHA1: 401abd6a6187a5bb714586cd085cf7f55c08ffed
SHA256: 3f4492fcc6a684dd69279c6243fd76da13d142c8e589a8e0db20086f18e4dd3b
Section: Development
Description: An advanced audio visualizer library for Mitsuha Forever
Author: Ryan Nair, ConorTheDev, Nepeta
Name: libmitsuhaforever

Package: com.ryannair05.libmitsuhaforever
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 224
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Replaces: me.nepeta.libmitsuha, me.conorthedev.libmitsuhaforever
Filename: ./debs/com.ryannair05.libmitsuhaforever_2.1_iphoneos-arm64.deb
Size: 41432
MD5sum: a9b3fe58ecfa01c1fdc814fb41093b14
SHA1: 379b6894c162ccfecfddd92a356545d3d38a7f03
SHA256: 6e336922ea15fae17b11f12b897091342814cdfe3ed92d2f7f8c8c5b42b8dfe1
Section: Development
Description: An advanced audio visualizer library for Mitsuha Forever
Author: Ryan Nair, ConorTheDev, Nepeta
Name: libmitsuhaforever

Package: com.ryannair05.libmitsuhaforever
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 224
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Replaces: me.nepeta.libmitsuha, me.conorthedev.libmitsuhaforever
Filename: ./debs/com.ryannair05.libmitsuhaforever_2.2_iphoneos-arm64.deb
Size: 39926
MD5sum: bbdbfc00d3c45a06b2ac5aaf02aefaa4
SHA1: 2e6c5a34778ed67651d45b8cfdcbc6dee500fd80
SHA256: 880b917cbd17a24f2e6334d4944a45eb2789796f3ebe73c81f737ec6e7de8064
Section: Development
Description: An advanced audio visualizer library for Mitsuha Forever
Author: Ryan Nair, ConorTheDev, Nepeta
Name: libmitsuhaforever

Package: com.ryannair05.mitsuhaforever
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 880
Depends: firmware (>=15.0), mobilesubstrate, preferenceloader, com.ryannair05.libmitsuhaforever (>=2.0), com.ryannair05.audiosnapshotserver (>=2.3), ws.hbang.alderis
Replaces: com.ryannair05.mitsuhaforever (=1.4.1), com.ryannair05.mitsuhaforever (=1.4.2), com.ryannair05.mitsuhaforever (=1.4.3), com.ryannair05.libmitsuhaforever (<=2)
Filename: ./debs/com.ryannair05.mitsuhaforever_2.2_iphoneos-arm64.deb
Size: 71386
MD5sum: d5ab55db845a7309aff4fba1f184c12f
SHA1: 5ab015d5829ff9a87fe861d7d6dfdeea250e51cb
SHA256: 39b56ba0e813f9bc9f4b1c50a532d445fb3cf0c6b50927824330a4cdabecb1f1
Section: Tweaks
Description: Universal audio visualizer for iOS currently Music Support is  removed. Spotify wavehigh is fixed, ControlCenter, Springboard, SpringboardCoverSheet and LockscreenMusicPlayer are working.
Author: zSaaiq, Ryan Nair, ConorTheDev, and Nepeta
Depiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/
Icon: https://zsaaiq.github.io/jailbreakrepo/images/MitsuhaForever.png
Name: Mitsuha Forever
Sileodepiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/sileo.json

Package: com.ryannair05.mitsuhaforever
Version: 2.2.1
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 864
Depends: firmware (>=15.0), mobilesubstrate, preferenceloader, com.ryannair05.libmitsuhaforever (>=2.0), com.ryannair05.audiosnapshotserver (>=2.3), ws.hbang.alderis
Replaces: com.ryannair05.mitsuhaforever (<=2), com.ryannair05.mitsuhaforever (=1.4.2), com.ryannair05.mitsuhaforever (=1.4.3), com.ryannair05.libmitsuhaforever (<=2), com.addiezone.onemitsuhadopaminesettings, com.addiezone.twomitsuhadopaminesettings, com.addiezone.threemitsuhadopaminesettings, com.addiezone.fourmitsuhadopaminesettings, com.addiezone.fivemitsuhadopaminesettings, com.addiezone.sixmitsuhadopaminesettings
Filename: ./debs/com.ryannair05.mitsuhaforever_2.2.1_iphoneos-arm64.deb
Size: 71260
MD5sum: 6dca1b127f498153297c344154a2b245
SHA1: cd0a983ab3a5c673b670968092de89d151274e02
SHA256: 42d01cd364e05f325c30fa4b4f9f2fb251a394aedef6e4f28cf195adc6105226
Section: Tweaks
Description: Universal audio visualizer for iOS currently Music Support is  removed. Spotify wavehigh is fixed, ControlCenter, Springboard, SpringboardCoverSheet and LockscreenMusicPlayer are working. preferences are also fixed.
Author: zSaaiq, Ryan Nair, ConorTheDev, and Nepeta
Depiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/
Icon: Prefs/Resources/icon@3x.png
Name: Mitsuha Forever
Sileodepiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/sileo.json

Package: com.ryannair05.mitsuhaforever
Version: 2.2.2
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 1036
Depends: firmware (>=15.0), mobilesubstrate, preferenceloader, com.ryannair05.libmitsuhaforever (>=2.0), com.ryannair05.audiosnapshotserver (>=2.3), ws.hbang.alderis
Replaces: com.ryannair05.mitsuhaforever (<=2), com.ryannair05.mitsuhaforever (=1.4.2), com.ryannair05.mitsuhaforever (=1.4.3), com.ryannair05.libmitsuhaforever (<=2), com.addiezone.onemitsuhadopaminesettings, com.addiezone.twomitsuhadopaminesettings, com.addiezone.threemitsuhadopaminesettings, com.addiezone.fourmitsuhadopaminesettings, com.addiezone.fivemitsuhadopaminesettings, com.addiezone.sixmitsuhadopaminesettings
Filename: ./debs/com.ryannair05.mitsuhaforever_2.2.2_iphoneos-arm64.deb
Size: 74794
MD5sum: 141727ecb5dc40d7c239459587bcd29d
SHA1: 2552e35393e9e7d0ae3e86a137e495b6bffdf705
SHA256: 5d7f0ffb40531060e7cf6f57afbda84a60ff1b756ce9d866a18c294d78c4c34f
Section: Tweaks
Description: Universal audio visualizer for iOS currently Music Support is  removed. Spotify wavehigh is fixed, ControlCenter, Springboard, SpringboardCoverSheet and LockscreenMusicPlayer are working. preferences are also fixed.
Author: zSaaiq, Ryan Nair, ConorTheDev, and Nepeta
Depiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/index.html
Icon: Prefs/Resources/icon@3x.png
Name: Mitsuha Forever
Sileodepiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/sileo.json

Package: com.ryannair05.mitsuhaforever
Version: 2.2.3
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 1092
Depends: firmware (>=15.0), mobilesubstrate, preferenceloader, com.ryannair05.libmitsuhaforever (>=2.0), com.ryannair05.audiosnapshotserver (>=2.3), ws.hbang.alderis
Replaces: com.ryannair05.mitsuhaforever (<=2), com.ryannair05.mitsuhaforever (=1.4.2), com.ryannair05.mitsuhaforever (=1.4.3), com.ryannair05.libmitsuhaforever (<=2), com.addiezone.onemitsuhadopaminesettings, com.addiezone.twomitsuhadopaminesettings, com.addiezone.threemitsuhadopaminesettings, com.addiezone.fourmitsuhadopaminesettings, com.addiezone.fivemitsuhadopaminesettings, com.addiezone.sixmitsuhadopaminesettings
Filename: ./debs/com.ryannair05.mitsuhaforever_2.2.3_iphoneos-arm64.deb
Size: 97598
MD5sum: a7d251cdac9b77cf3c623bbc3da070b6
SHA1: fc903b90f333b868bfb4f910b62b54a44ca7bd9d
SHA256: 8494b936077ac973bf0b65f34799ad62bc73d829eb26aa58b39b64aa11385773
Section: Tweaks
Description: Universal audio visualizer for iOS currently Music Support is  removed. Spotify wavehigh is fixed, ControlCenter, Springboard, SpringboardCoverSheet and LockscreenMusicPlayer are working. preferences are also fixed.
Author: zSaaiq, Ryan Nair, ConorTheDev, and Nepeta
Depiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/index.html
Icon: file:///var/jb/Library/PreferenceBundles/MitsuhaForever.bundle/icon@3x.png
Name: Mitsuha Forever
Sileodepiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/sileo.json

Package: com.zsaaiq.chefkochnoads
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: zSaaiq <kevin.felix90@gmx.de>
Installed-Size: 168
Depends: firmware (>=15.0), mobilesubstrate
Filename: ./debs/com.zsaaiq.chefkochnoads_1.0_iphoneos-arm64.deb
Size: 5674
MD5sum: 82aae399e6565502e52c6bf025fd7601
SHA1: 92988eb2e84f740dff43a4b6ec5734474e1e1ef4
SHA256: bf96b9823b5e77eef363b0b844dd16610650c450e3fa735cb845fa9a5e090e89
Section: Tweaks
Description: hides ads in the Chefkoch Application on iOS.
Author: zSaaiq <kevin.felix90@gmx.de>
Name: ChefkochNoAds

Package: com.zsaaiq.ytmusicnocast
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: zSaaiq <kevin.felix90@gmx.de>
Installed-Size: 168
Depends: firmware (>=15.0), mobilesubstrate
Filename: ./debs/com.zsaaiq.ytmusicnocast_1.0_iphoneos-arm64.deb
Size: 3162
MD5sum: 73b69ac19e17176baa18a57d1b8c355d
SHA1: 6adb346bbd2a32a4c335afaa6376b4fe2e67dd31
SHA256: daef5fd740abe54b1bae135de2381a59bc19cedb056650b612fab12319fb1f89
Section: Tweaks
Description: hides the Google cast button in the whole YTMusic app.
Author: zSaaiq <kevin.felix90@gmx.de>
Name: YTMusicNoCast

Package: me.zsaaiq.springhooker
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 334
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/me.zsaaiq.springhooker_1.0_iphoneos-arm64.deb
Size: 49074
MD5sum: ee6b0a237043fa58e762a8477e02e1a0
SHA1: 34132ce73a7371639ba01e7e073643609b02a756
SHA256: 4fb900a1a444b25a132879d0e564f260abc0cf6143bc643feddad6526b94f4b1
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springhookerDp
Description: Change settings that affect the SpringBoard!
Tag: purpose::extension, compatible::ios13
Author: Kevin Muller <kevin.felix90@gmx.de>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springhookerDp
Dev: zsaaiq
Icon: file:///Library/PreferenceBundles/SpringHooker.bundle/icon@2x.png
Name: SpringHooker
Sponsor: thebigboss.org <http://thebigboss.org>

Package: me.zsaaiq.springhooker
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 432
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./debs/me.zsaaiq.springhooker_1.1_iphoneos-arm64.deb
Size: 50670
MD5sum: 8187fb4e769e6abc4cf3abe5bde7cc59
SHA1: 282219f16046019bd163e37791701e35fa4290ec
SHA256: fea0ed8662c217e189a4bc834b9fbec00e2ab7161eba380e9991945bcec850ae
Section: Tweaks
Description: Change settings that affect the SpringBoard!
Author: zSaaiq
Icon: file:///var/jb/Library/PreferenceBundles/SpringHooker.bundle/iconFullSize.png
Name: SpringHooker
Sileodepiction: https://zsaaiq.github.io/jailbreakrepo/sileodepictions/SpringHooker.json

