Package: com.captinc.mobilegoosemodule
Version: 1.0.3-3+debug
Architecture: iphoneos-arm64
Maintainer: zsaaiq <kevin.felix90@gmx.de>
Installed-Size: 196
Depends: firmware (>=15.0), mobilesubstrate, com.opa334.ccsupport, com.pixelomer.mobilegoose
Filename: ./debs/com.captinc.mobilegoosemodule_1.0.3-3+debug_iphoneos-arm64.deb
Size: 15220
MD5sum: 0ab0baada21a387f31e5f05fb93b5b79
SHA1: ab5d72bda77cf92243e8daf7edaa5f4113ce6fb6
SHA256: 1390fc528c6263c7d0c41d892dd27ce9edfada73b1404773bbdb7bdecb736025
Section: Tweaks
Description: Control Center module to toggle MobileGoose on/off
Author: Capt Inc, zsaaiq <kevin.felix90@gmx.de>
Name: MobileGooseModule

Package: com.pixelomer.mobilegoose
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 1340
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.pixelomer.mobilegoose_2.0_iphoneos-arm64.deb
Size: 603104
MD5sum: 6bc7b0fd3f1b075862abf82b087c39be
SHA1: 9a64edd2122198ecea31c94b1a9ac793bbc950a7
SHA256: 2be133b9b66160472a36a7d90c988f78a77cd9548695f137c7c1f8f4a79fca96
Section: Tweaks
Description: An annoying goose for your Rootless iOS 15-16 iDevice
Author: pixelomer, zsaaiq
Name: MobileGoose

Package: me.zsaaiq.springhooker
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 334
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/me.zsaaiq.springhooker_1.0_iphoneos-arm64.deb
Size: 49074
MD5sum: ee6b0a237043fa58e762a8477e02e1a0
SHA1: 34132ce73a7371639ba01e7e073643609b02a756
SHA256: 4fb900a1a444b25a132879d0e564f260abc0cf6143bc643feddad6526b94f4b1
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springhookerDp
Description: Change settings that affect the SpringBoard!
Tag: purpose::extension, compatible::ios13
Author: Kevin Muller <kevin.felix90@gmx.de>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springhookerDp
Dev: zsaaiq
Icon: file:///Library/PreferenceBundles/SpringHooker.bundle/icon@2x.png
Name: SpringHooker
Sponsor: thebigboss.org <http://thebigboss.org>

