Package: com.captinc.mobilegoosemodule
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: zsaaiq <kevin.felix90@gmx.de>
Installed-Size: 192
Depends: firmware (>=15.0), mobilesubstrate, com.opa334.ccsupport, com.pixelomer.mobilegoose
Filename: ./debs/com.captinc.mobilegoosemodule_1.0.3_iphoneos-arm64.deb
Size: 14500
MD5sum: 7a2cbd7b854ebd8b884672e8a8d8e878
SHA1: e9a03e8dfc5f33b092691b9ddc27dbc738793811
SHA256: 4c73e19c4c303845d4ababe04dd1bb03ee79defd554331a51c6454cb7e61b030
Section: Tweaks
Description: Control Center module to toggle MobileGoose on/off
Author: Capt Inc, zsaaiq <kevin.felix90@gmx.de>
Name: MobileGooseModule

Package: com.pixelomer.colorfulgoose
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 168
Depends: com.pixelomer.mobilegoose (>=2.0)
Filename: ./debs/com.pixelomer.colorfulgoose_1.3_iphoneos-arm64.deb
Size: 4548
MD5sum: 0fe5cc4fdd0ea066ba17e10b79754684
SHA1: 46a98df8d3a2ab0a63a3af94eb9456dd645c1bae
SHA256: 40f6f978ad31026b7dbc9471b6fe57bf7007c38706507b88c03ea9a140c9de96
Section: Tweaks
Priority: optional
Description: Add color to your goose
Author: PixelOmer, zsaaiq
Name: ColorfulGoose

Package: com.pixelomer.joethegoose
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 172
Depends: com.pixelomer.mobilegoose (>=2.0)
Filename: ./debs/com.pixelomer.joethegoose_1.0.2_iphoneos-arm64.deb
Size: 5266
MD5sum: 5300f8f4094098ceb346fc7255f9e1de
SHA1: cbf2a1c62f117aa371fba30a34ecbb6114ffdf4b
SHA256: affd056e3a40a02cef488e0c175e9ec362550ba2daeb88beb6c3df71e7f6e79f
Section: Tweaks
Priority: optional
Description: A name tag for your goose
Author: PixelOmer, zsaaiq
Name: Goose Name Tag

Package: com.pixelomer.mobilegoose
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 1000
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.pixelomer.mobilegoose_2.0_iphoneos-arm64.deb
Size: 597960
MD5sum: 2f5bd4c70825475703037d5c5525421a
SHA1: a37ff86f8c391e9dbec318aeee0ea83931957992
SHA256: 50aaf4b12342616165d6aea0dc84cba4329f314700536f953c0cd12dacf86609
Section: Tweaks
Description: An annoying goose for your Rootless iOS 15-16 iDevice
Author: pixelomer, zsaaiq
Name: MobileGoose

Package: com.ryannair05.audiosnapshotserver
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: Ryan Nair
Installed-Size: 168
Replaces: io.ominousness.ass, me.conorthedev.audiosnapshotserver
Provides: io.ominousness.ass, me.conorthedev.audiosnapshotserver
Filename: ./debs/com.ryannair05.audiosnapshotserver_2.3_iphoneos-arm64.deb
Size: 4752
MD5sum: bc70ca61b318bca8268de8fb4b1f49d0
SHA1: b1aa99656fd11111435a66281093e9026bff78bc
SHA256: 0eb2dc3e18c624895486af88a28a7868d41959f407873ad7179a89921629d4d5
Section: Development
Description: A modified iOS mediaserverd hook to serve snapshots of current audio buffer via TCP/IP
Author: Ryan Nair and Nepeta
Name: AudioSnapshotServer

Package: com.ryannair05.libmitsuhaforever
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 384
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Replaces: me.nepeta.libmitsuha, me.conorthedev.libmitsuhaforever
Filename: ./debs/com.ryannair05.libmitsuhaforever_2.0_iphoneos-arm64.deb
Size: 59242
MD5sum: e0d64df9653a67ee36e2447f56c42622
SHA1: 401abd6a6187a5bb714586cd085cf7f55c08ffed
SHA256: 3f4492fcc6a684dd69279c6243fd76da13d142c8e589a8e0db20086f18e4dd3b
Section: Development
Description: An advanced audio visualizer library for Mitsuha Forever
Author: Ryan Nair, ConorTheDev, Nepeta
Name: libmitsuhaforever

Package: com.ryannair05.mitsuhaforever
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 880
Depends: firmware (>=15.0), mobilesubstrate, preferenceloader, com.ryannair05.libmitsuhaforever (>=2.0), com.ryannair05.audiosnapshotserver (>=2.3), ws.hbang.alderis
Replaces: com.ryannair05.mitsuhaforever (=1.4.1), com.ryannair05.mitsuhaforever (=1.4.2), com.ryannair05.mitsuhaforever (=1.4.3), com.ryannair05.libmitsuhaforever (<=2)
Filename: ./debs/com.ryannair05.mitsuhaforever_2.2_iphoneos-arm64.deb
Size: 71386
MD5sum: d5ab55db845a7309aff4fba1f184c12f
SHA1: 5ab015d5829ff9a87fe861d7d6dfdeea250e51cb
SHA256: 39b56ba0e813f9bc9f4b1c50a532d445fb3cf0c6b50927824330a4cdabecb1f1
Section: Tweaks
Description: Universal audio visualizer for iOS currently Music Support is  removed. Spotify wavehigh is fixed, ControlCenter, Springboard, SpringboardCoverSheet and LockscreenMusicPlayer are working.
Author: zSaaiq, Ryan Nair, ConorTheDev, and Nepeta
Depiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/
Icon: https://zsaaiq.github.io/jailbreakrepo/images/MitsuhaForever.png
Name: Mitsuha Forever
Sileodepiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/sileo.json

Package: com.ryannair05.mitsuhaforever
Version: 2.2.1
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 868
Depends: firmware (>=15.0), mobilesubstrate, preferenceloader, com.ryannair05.libmitsuhaforever (>=2.0), com.ryannair05.audiosnapshotserver (>=2.3), ws.hbang.alderis
Replaces: com.ryannair05.mitsuhaforever (<=2), com.ryannair05.mitsuhaforever (=1.4.2), com.ryannair05.mitsuhaforever (=1.4.3), com.ryannair05.libmitsuhaforever (<=2), com.addiezone.onemitsuhadopaminesettings, com.addiezone.twomitsuhadopaminesettings, com.addiezone.threemitsuhadopaminesettings, com.addiezone.fourmitsuhadopaminesettings, com.addiezone.fivemitsuhadopaminesettings, com.addiezone.sixmitsuhadopaminesettings
Filename: ./debs/com.ryannair05.mitsuhaforever_2.2.1_iphoneos-arm64.deb
Size: 71574
MD5sum: 6d5fa1c76ccb4bc4c0799ffd5ec51ae6
SHA1: 180a5334431f982ce0b4bff3c356fc525463f96b
SHA256: 5b748142ed865abac2e1daaa050a44525b7754540a54f0927424b8df92256592
Section: Tweaks
Description: Universal audio visualizer for iOS currently Music Support is  removed. Spotify wavehigh is fixed, ControlCenter, Springboard, SpringboardCoverSheet and LockscreenMusicPlayer are working. preferences are also fixed.
Author: zSaaiq, Ryan Nair, ConorTheDev, and Nepeta
Depiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/
Icon: Prefs/Resources/icon@3x.png
Name: Mitsuha Forever
Sileodepiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/sileo.json

Package: me.zsaaiq.springhooker
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 334
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/me.zsaaiq.springhooker_1.0_iphoneos-arm64.deb
Size: 49074
MD5sum: ee6b0a237043fa58e762a8477e02e1a0
SHA1: 34132ce73a7371639ba01e7e073643609b02a756
SHA256: 4fb900a1a444b25a132879d0e564f260abc0cf6143bc643feddad6526b94f4b1
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springhookerDp
Description: Change settings that affect the SpringBoard!
Tag: purpose::extension, compatible::ios13
Author: Kevin Muller <kevin.felix90@gmx.de>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springhookerDp
Dev: zsaaiq
Icon: file:///Library/PreferenceBundles/SpringHooker.bundle/icon@2x.png
Name: SpringHooker
Sponsor: thebigboss.org <http://thebigboss.org>

