Package: com.captinc.mobilegoosemodule
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: zsaaiq <kevin.felix90@gmx.de>
Installed-Size: 192
Depends: firmware (>=15.0), mobilesubstrate, com.opa334.ccsupport, com.pixelomer.mobilegoose
Filename: ./debs/com.captinc.mobilegoosemodule_1.0.3_iphoneos-arm64.deb
Size: 14476
MD5sum: bd8d3460ce29f31f33c0b5901602be47
SHA1: adf48e191afda349cc522ee04946a2746a57a378
SHA256: 5f04416606c24e5bfd80c25c0371f21c7cd24fd81b26e8e58091b17e6c5e6b42
Section: Tweaks
Description: Control Center module to toggle MobileGoose on/off
Author: Capt Inc, zsaaiq <kevin.felix90@gmx.de>
Icon: https://zsaaiq.github.io/jailbreakrepo/images/MobileGooseCCModule.png
Name: MobileGooseModule

Package: com.peterdev.libpddokdo
Version: 1.3.5
Architecture: iphoneos-arm64
Maintainer: Soongyu Kwon
Installed-Size: 164
Filename: ./debs/com.peterdev.libpddokdo_1.3.5_iphoneos-arm64.deb
Size: 5910
MD5sum: c4f5cc53d41acce653c780e3046b2b9f
SHA1: 412265609d39cc26817aa7b60a6db1ce289ced73
SHA256: 9c57cb89005ba10cd25a73e31865862e317507b62eec6fbbd029453037a7f121
Section: Development
Description: An awesome library to get current weather which provides by iOS Weater.app easily.
Author: Soongyu Kwon
Name: libPDDokdo

Package: com.pixelomer.colorfulgoose
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 168
Depends: com.pixelomer.mobilegoose (>=2.0)
Filename: ./debs/com.pixelomer.colorfulgoose_1.3_iphoneos-arm64.deb
Size: 4548
MD5sum: 0fe5cc4fdd0ea066ba17e10b79754684
SHA1: 46a98df8d3a2ab0a63a3af94eb9456dd645c1bae
SHA256: 40f6f978ad31026b7dbc9471b6fe57bf7007c38706507b88c03ea9a140c9de96
Section: Tweaks
Priority: optional
Description: Add color to your goose
Author: PixelOmer, zsaaiq
Name: ColorfulGoose

Package: com.pixelomer.colorfulgoose
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 168
Depends: com.pixelomer.mobilegoose (>=2.0)
Filename: ./debs/com.pixelomer.colorfulgoose_2.0_iphoneos-arm64.deb
Size: 4442
MD5sum: d2ec4bc3cee7f7146eb57371705e77f5
SHA1: 25a7b8aecf01ba8332eac71cccf073859932af95
SHA256: 225939b9f38b0e2f7346c0e3ab28246511a799caa77915d2ac54e8e71db4eb55
Section: Tweaks
Priority: optional
Description: Add color to your goose
Author: PixelOmer, zsaaiq
Icon: https://zsaaiq.github.io/jailbreakrepo/images/colorfulgoose.png
Name: ColorfulGoose

Package: com.pixelomer.joethegoose
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 172
Depends: com.pixelomer.mobilegoose (>=2.0)
Filename: ./debs/com.pixelomer.joethegoose_1.0.2_iphoneos-arm64.deb
Size: 5266
MD5sum: 5300f8f4094098ceb346fc7255f9e1de
SHA1: cbf2a1c62f117aa371fba30a34ecbb6114ffdf4b
SHA256: affd056e3a40a02cef488e0c175e9ec362550ba2daeb88beb6c3df71e7f6e79f
Section: Tweaks
Priority: optional
Description: A name tag for your goose
Author: PixelOmer, zsaaiq
Name: Goose Name Tag

Package: com.pixelomer.joethegoose
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 172
Depends: com.pixelomer.mobilegoose (>=1.2)
Filename: ./debs/com.pixelomer.joethegoose_2.0_iphoneos-arm64.deb
Size: 5228
MD5sum: 06abcb39ddd9d8e8805099cd75d43874
SHA1: d9ab6989c64e6fda6658ddad3b63a726a25ae48f
SHA256: 58306486558ba21ba08bfc4c66f1c162dc02203dce1557c1d3f6fdbc740f0bfa
Section: Tweaks
Priority: optional
Description: A name tag for your goose
Author: PixelOmer, zsaaiq
Icon: https://zsaaiq.github.io/jailbreakrepo/images/goosename.png
Name: Goose Name Tag

Package: com.pixelomer.mobilegoose
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 1340
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.pixelomer.mobilegoose_2.0_iphoneos-arm64.deb
Size: 606248
MD5sum: 674870c7cc70d1061cd2aea3c681d630
SHA1: 49c66bff365fbea0875692e1aee43f8f57d9e2d9
SHA256: 52b5d8695a311910c949f23f86a32f3307e5f1c643e74b6740c87b94e8977f70
Section: Tweaks
Description: An annoying goose for your Rootless iOS 15-16 iDevice
Author: pixelomer, zsaaiq
Icon: https://zsaaiq.github.io/jailbreakrepo/images/MobileGoose.png
Name: MobileGoose

Package: com.ryannair05.audiosnapshotserver
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 168
Replaces: io.ominousness.ass, me.conorthedev.audiosnapshotserver
Provides: io.ominousness.ass, me.conorthedev.audiosnapshotserver
Filename: ./debs/com.ryannair05.audiosnapshotserver_2.3_iphoneos-arm64.deb
Size: 4922
MD5sum: 8ad79cd8840e7c570c46a49f4a365414
SHA1: 4ce3e2acfae30c7368eb0ca057a21e289940508a
SHA256: c859746d3fab90016ddc3951a5d089d27ca7f71c7337b2cbf9e1ca2a6ae09f67
Section: Development
Description: A modified iOS mediaserverd hook to serve snapshots of current audio buffer via TCP/IP
Author: Ryan Nair and Nepeta
Icon: https://zsaaiq.github.io/jailbreakrepo/images/MitsuhaForever.png
Name: AudioSnapshotServer

Package: com.ryannair05.libmitsuhaforever
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 384
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Replaces: me.nepeta.libmitsuha, me.conorthedev.libmitsuhaforever
Filename: ./debs/com.ryannair05.libmitsuhaforever_2.0_iphoneos-arm64.deb
Size: 59242
MD5sum: e0d64df9653a67ee36e2447f56c42622
SHA1: 401abd6a6187a5bb714586cd085cf7f55c08ffed
SHA256: 3f4492fcc6a684dd69279c6243fd76da13d142c8e589a8e0db20086f18e4dd3b
Section: Development
Description: An advanced audio visualizer library for Mitsuha Forever
Author: Ryan Nair, ConorTheDev, Nepeta
Name: libmitsuhaforever

Package: com.ryannair05.libmitsuhaforever
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 224
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Replaces: me.nepeta.libmitsuha, me.conorthedev.libmitsuhaforever
Filename: ./debs/com.ryannair05.libmitsuhaforever_2.1_iphoneos-arm64.deb
Size: 41432
MD5sum: a9b3fe58ecfa01c1fdc814fb41093b14
SHA1: 379b6894c162ccfecfddd92a356545d3d38a7f03
SHA256: 6e336922ea15fae17b11f12b897091342814cdfe3ed92d2f7f8c8c5b42b8dfe1
Section: Development
Description: An advanced audio visualizer library for Mitsuha Forever
Author: Ryan Nair, ConorTheDev, Nepeta
Name: libmitsuhaforever

Package: com.ryannair05.libmitsuhaforever
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 224
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Replaces: me.nepeta.libmitsuha, me.conorthedev.libmitsuhaforever
Filename: ./debs/com.ryannair05.libmitsuhaforever_2.2_iphoneos-arm64.deb
Size: 40022
MD5sum: 3d6bc2ed98085143d102808e2d7a82ea
SHA1: 018a63a8b1a260ab8b2949594286db34cfce1678
SHA256: cee90905ed5c15a0bf2aea24a343c3635d2f31af5c356d640a61d9c9523f89a3
Section: Development
Description: An advanced audio visualizer library for Mitsuha Forever
Author: Ryan Nair, ConorTheDev, Nepeta
Icon: https://zsaaiq.github.io/jailbreakrepo/images/MitsuhaForever.png
Name: libmitsuhaforever

Package: com.ryannair05.mitsuhaforever
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 880
Depends: firmware (>=15.0), mobilesubstrate, preferenceloader, com.ryannair05.libmitsuhaforever (>=2.0), com.ryannair05.audiosnapshotserver (>=2.3), ws.hbang.alderis
Replaces: com.ryannair05.mitsuhaforever (=1.4.1), com.ryannair05.mitsuhaforever (=1.4.2), com.ryannair05.mitsuhaforever (=1.4.3), com.ryannair05.libmitsuhaforever (<=2)
Filename: ./debs/com.ryannair05.mitsuhaforever_2.2_iphoneos-arm64.deb
Size: 71386
MD5sum: d5ab55db845a7309aff4fba1f184c12f
SHA1: 5ab015d5829ff9a87fe861d7d6dfdeea250e51cb
SHA256: 39b56ba0e813f9bc9f4b1c50a532d445fb3cf0c6b50927824330a4cdabecb1f1
Section: Tweaks
Description: Universal audio visualizer for iOS currently Music Support is  removed. Spotify wavehigh is fixed, ControlCenter, Springboard, SpringboardCoverSheet and LockscreenMusicPlayer are working.
Author: zSaaiq, Ryan Nair, ConorTheDev, and Nepeta
Depiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/
Icon: https://zsaaiq.github.io/jailbreakrepo/images/MitsuhaForever.png
Name: Mitsuha Forever
Sileodepiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/sileo.json

Package: com.ryannair05.mitsuhaforever
Version: 2.2.1
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 864
Depends: firmware (>=15.0), mobilesubstrate, preferenceloader, com.ryannair05.libmitsuhaforever (>=2.0), com.ryannair05.audiosnapshotserver (>=2.3), ws.hbang.alderis
Replaces: com.ryannair05.mitsuhaforever (<=2), com.ryannair05.mitsuhaforever (=1.4.2), com.ryannair05.mitsuhaforever (=1.4.3), com.ryannair05.libmitsuhaforever (<=2), com.addiezone.onemitsuhadopaminesettings, com.addiezone.twomitsuhadopaminesettings, com.addiezone.threemitsuhadopaminesettings, com.addiezone.fourmitsuhadopaminesettings, com.addiezone.fivemitsuhadopaminesettings, com.addiezone.sixmitsuhadopaminesettings
Filename: ./debs/com.ryannair05.mitsuhaforever_2.2.1_iphoneos-arm64.deb
Size: 71260
MD5sum: 6dca1b127f498153297c344154a2b245
SHA1: cd0a983ab3a5c673b670968092de89d151274e02
SHA256: 42d01cd364e05f325c30fa4b4f9f2fb251a394aedef6e4f28cf195adc6105226
Section: Tweaks
Description: Universal audio visualizer for iOS currently Music Support is  removed. Spotify wavehigh is fixed, ControlCenter, Springboard, SpringboardCoverSheet and LockscreenMusicPlayer are working. preferences are also fixed.
Author: zSaaiq, Ryan Nair, ConorTheDev, and Nepeta
Depiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/
Icon: Prefs/Resources/icon@3x.png
Name: Mitsuha Forever
Sileodepiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/sileo.json

Package: com.ryannair05.mitsuhaforever
Version: 2.2.2
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 1036
Depends: firmware (>=15.0), mobilesubstrate, preferenceloader, com.ryannair05.libmitsuhaforever (>=2.0), com.ryannair05.audiosnapshotserver (>=2.3), ws.hbang.alderis
Replaces: com.ryannair05.mitsuhaforever (<=2), com.ryannair05.mitsuhaforever (=1.4.2), com.ryannair05.mitsuhaforever (=1.4.3), com.ryannair05.libmitsuhaforever (<=2), com.addiezone.onemitsuhadopaminesettings, com.addiezone.twomitsuhadopaminesettings, com.addiezone.threemitsuhadopaminesettings, com.addiezone.fourmitsuhadopaminesettings, com.addiezone.fivemitsuhadopaminesettings, com.addiezone.sixmitsuhadopaminesettings
Filename: ./debs/com.ryannair05.mitsuhaforever_2.2.2_iphoneos-arm64.deb
Size: 74794
MD5sum: 141727ecb5dc40d7c239459587bcd29d
SHA1: 2552e35393e9e7d0ae3e86a137e495b6bffdf705
SHA256: 5d7f0ffb40531060e7cf6f57afbda84a60ff1b756ce9d866a18c294d78c4c34f
Section: Tweaks
Description: Universal audio visualizer for iOS currently Music Support is  removed. Spotify wavehigh is fixed, ControlCenter, Springboard, SpringboardCoverSheet and LockscreenMusicPlayer are working. preferences are also fixed.
Author: zSaaiq, Ryan Nair, ConorTheDev, and Nepeta
Depiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/index.html
Icon: Prefs/Resources/icon@3x.png
Name: Mitsuha Forever
Sileodepiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/sileo.json

Package: com.ryannair05.mitsuhaforever
Version: 2.2.3
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 1092
Depends: firmware (>=15.0), mobilesubstrate, preferenceloader, com.ryannair05.libmitsuhaforever (>=2.0), com.ryannair05.audiosnapshotserver (>=2.3), ws.hbang.alderis
Replaces: com.ryannair05.mitsuhaforever (<=2), com.ryannair05.mitsuhaforever (=1.4.2), com.ryannair05.mitsuhaforever (=1.4.3), com.ryannair05.libmitsuhaforever (<=2), com.addiezone.onemitsuhadopaminesettings, com.addiezone.twomitsuhadopaminesettings, com.addiezone.threemitsuhadopaminesettings, com.addiezone.fourmitsuhadopaminesettings, com.addiezone.fivemitsuhadopaminesettings, com.addiezone.sixmitsuhadopaminesettings
Filename: ./debs/com.ryannair05.mitsuhaforever_2.2.3_iphoneos-arm64.deb
Size: 97820
MD5sum: 5f1548b0c4f2f02134b97c8038c5f8f1
SHA1: b0692fead46640edd96ebeeec5b51bd13ef27217
SHA256: 5695508ccb46903946e96fe335306c1601eee16524d9bd3280fc2955a37015f6
Section: Tweaks
Description: Universal audio visualizer for iOS currently Music Support is  removed. Spotify wavehigh is fixed, ControlCenter, Springboard, SpringboardCoverSheet and LockscreenMusicPlayer are working. preferences are also fixed.
Author: zSaaiq, Ryan Nair, ConorTheDev, and Nepeta
Depiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/index.html
Icon: https://zsaaiq.github.io/jailbreakrepo/images/MitsuhaForever.png
Name: Mitsuha Forever
Sileodepiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/sileo.json

Package: com.zsaaiq.chefkochnoads
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: zSaaiq <kevin.felix90@gmx.de>
Installed-Size: 168
Depends: firmware (>=15.0), mobilesubstrate
Filename: ./debs/com.zsaaiq.chefkochnoads_1.0_iphoneos-arm64.deb
Size: 5724
MD5sum: f800e42b78882ee258b73666b8426ac4
SHA1: 47eb3ca676b9e1eb8e93e7f81fffd38b10965a94
SHA256: 15bb9cc38d96e5d3d1950299d803df64723a0bf7483aeec60d8decc7fb459bc9
Section: Tweaks
Description: hides ads in the Chefkoch Application on iOS.
Author: zSaaiq <kevin.felix90@gmx.de>
Icon: https://zsaaiq.github.io/jailbreakrepo/images/ChefkochNoAds.png
Name: ChefkochNoAds

Package: com.zsaaiq.ytmusicnocast
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: zSaaiq <kevin.felix90@gmx.de>
Installed-Size: 168
Depends: firmware (>=15.0), mobilesubstrate
Filename: ./debs/com.zsaaiq.ytmusicnocast_1.0_iphoneos-arm64.deb
Size: 3202
MD5sum: e9836a7226b279e0f7f568f5629892bf
SHA1: 7ef8275aa78d1f959775cd44dc3a55932b683b0f
SHA256: 16da67d62381621d0674c2a942c5cc5b6cbf2109049068d85b6fd33549527f79
Section: Tweaks
Description: hides the Google cast button in the whole YTMusic app.
Author: zSaaiq <kevin.felix90@gmx.de>
Icon: https://zsaaiq.github.io/jailbreakrepo/images/YTMusicNoCast.png
Name: YTMusicNoCast

Package: dev.traurige.batterybuddy
Version: 1.4
Architecture: iphoneos-arm
Maintainer: zSaaiq <kevin.felix90@gmx.de>
Installed-Size: 432
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: love.litten.batterybuddy
Filename: ./debs/dev.traurige.batterybuddy_1.4_iphoneos-arm.deb
Size: 40824
MD5sum: cd2aa0314f5f11b3951dfa77f074eadf
SHA1: 154fd783039858ee75d3fbc36edde4463803c6cb
SHA256: b7c278beb1962194011277f4876f1d8be523abaa59d77bd693ed816f436a7e80
Section: Tweaks
Description: Battery indicator, but cute
Author: Traurige & neilsardesai <hello@traurige.dev>
Icon: https://zsaaiq.github.io/jailbreakrepo/images/BatteryBuddy.png
Name: BatteryBuddy

Package: dev.traurige.libkitten
Version: 1.5
Architecture: iphoneos-arm
Maintainer: zSaaiq <kevin.felix90@gmx.de>
Installed-Size: 216
Depends: firmware (>= 15.0)
Conflicts: love.litten.libkitten
Provides: love.litten.libkitten (=1.3.3)
Filename: ./debs/dev.traurige.libkitten_1.5_iphoneos-arm.deb
Size: 9098
MD5sum: 1ae53cb42680618cfc0c5a2481312354
SHA1: 3c9a10fe32774b0bfbcb46f03c8fd67f18589055
SHA256: f687d3679ba5670d4ce830bd8cc67bf5a74fa7ad48aa8149a131a82a2808c9ea
Section: System
Description: Collection of image and color calculations
Tag: role::developer
Author: Traurige <hello@traurige.dev>
Name: libKitten

Package: dev.traurige.libkitten
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: zSaaiq <kevin.felix90@gmx.de>
Installed-Size: 168
Depends: firmware (>= 15.0)
Conflicts: love.litten.libkitten
Provides: love.litten.libkitten (=1.3.3)
Filename: ./debs/dev.traurige.libkitten_1.5_iphoneos-arm64.deb
Size: 7086
MD5sum: 58653eace37e4dfe279ddbbfc2f906fd
SHA1: 0dcfb7fdf792cff1ce0362aae8b1c680d49929c5
SHA256: f69ec6fc400538d929187d7bce4216bcbaac8fbb5855a3f74f10ccd17dc692f4
Section: System
Description: Collection of image and color calculations
Tag: role::developer
Author: Traurige <hello@traurige.dev>
Name: libKitten

Package: love.litten.heartlines
Version: 1.7
Architecture: iphoneos-arm64
Maintainer: Litten
Installed-Size: 1760
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 15.0), dev.traurige.libkitten (>= 1.5), com.peterdev.libpddokdo, me.conorthedev.libappearancecell, com.mrgcgamer.libgcuniversal
Filename: ./debs/love.litten.heartlines_1.7_iphoneos-arm64.deb
Size: 1172782
MD5sum: 01549d0062e74720384a135c28d3a6ab
SHA1: b7b0d9894d6e5252a902ad3a9595526faa6b0af5
SHA256: 9053cf71d064e081bd0bb0fd95e66c5998e8d01492c178233c86ee6dfad51061
Section: Tweaks
Description: I know there's trembling in your heartlines
Author: Litten
Icon: https://zsaaiq.github.io/jailbreakrepo/images/Heartlines.png
Name: Heartlines ðŸŒº

Package: love.litten.juin
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Litten
Installed-Size: 1500
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 15.0)
Filename: ./debs/love.litten.juin_1.2_iphoneos-arm64.deb
Size: 1008496
MD5sum: a09729428910bf2213fb6f9eea0993ab
SHA1: e7e09e6de0ad3965d82bdc1fd605a0ef1cee97ab
SHA256: bebd069ece8b8ef24b9627f7820bb0d8f7498551dea4afcfded3ad78760adb77
Section: Tweaks
Description: Spotify inspired lock screen player
Author: Litten
Icon: https://zsaaiq.github.io/jailbreakrepo/images/Juin.png
Name: Juin ðŸ–

Package: love.litten.lisa
Version: 1.7
Architecture: iphoneos-arm64
Maintainer: Litten
Installed-Size: 1304
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 15.0)
Filename: ./debs/love.litten.lisa_1.7_iphoneos-arm64.deb
Size: 807024
MD5sum: eeb4ceb1de4eb3441752c06f9930c03b
SHA1: 30e2460c7d6cfcf20566a2a692f1f9b20c2763cb
SHA256: d796916adaa18cb495aa0a10ad56dea5706efb2fdf407ea5d574e5557eaf79fe
Section: Tweaks
Description: Full incoming OLED notifications
Author: Litten & Esquilli
Icon: https://zsaaiq.github.io/jailbreakrepo/images/Lisa.png
Name: Lisa ðŸ’…ðŸ»

Package: love.litten.lune
Version: 1.7
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 1444
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0), ws.hbang.common (>= 1.14), dev.traurige.libkitten (>= 1.5), com.mrgcgamer.libgcuniversal
Filename: ./debs/love.litten.lune_1.7_iphoneos-arm64.deb
Size: 975984
MD5sum: b6c31c3f784cfceff47a48357fdafe76
SHA1: 964d049fee34405d78828cb0b30ff5d73faabc29
SHA256: 81913abf620dbe8cc7dacbb86e57b48701a1245ac2031fb0509c954246498f44
Section: Tweaks
Description: Twinkle twinkle little star
Author: Litten
Icon: https://zsaaiq.github.io/jailbreakrepo/images/Lune.png
Name: Lune ðŸŒ™

Package: love.litten.rose
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 1104
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 15.0), dev.traurige.libkitten (>= 1.5)
Filename: ./debs/love.litten.rose_1.1_iphoneos-arm64.deb
Size: 377918
MD5sum: caf406b5ae94cd4cd6fb70db95f687e2
SHA1: ab80037e19b853a8516adcac0c392e834dd41464
SHA256: 425e90401bcd3e96692c0e6f19b9ffcd24186a5834bd352faf4136c2b6082cdd
Section: Tweaks
Description: The most advanced and feature rich system wide haptic feedback tweak
Author: Litten
Icon: https://zsaaiq.github.io/jailbreakrepo/images/Rose.png
Name: Rose ðŸŒ¹

Package: love.litten.violet
Version: 1.8
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 1812
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 15.0)
Filename: ./debs/love.litten.violet_1.8_iphoneos-arm64.deb
Size: 1011612
MD5sum: f4833a3b333ea9a24002e33e4bcaede9
SHA1: e169b0975ae51f2d9211e706c64c8201fbb83855
SHA256: 04c75b3aa8906e278970f3aaecf3ad28ca955caa9001cca28d6b07a9d39a01be
Section: Tweaks
Description: Sweet addition to your wallpaper
Author: Litten
Icon: https://zsaaiq.github.io/jailbreakrepo/images/Violet.png
Name: Violet ðŸŽ€

Package: me.conorthedev.libappearancecell
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: ConorTheDev <conorthedev@gmail.com>
Installed-Size: 168
Filename: ./debs/me.conorthedev.libappearancecell_1.0.2_iphoneos-arm64.deb
Size: 10860
MD5sum: ef4f1b9bf5759b2bb9229d212cbb23b9
SHA1: c632f0bd8f995404c1c0a34d6e77b38907024617
SHA256: 87277e2b50daaf4844f651e912b70e6999f5f2f7003c8e0f542c7c4a45674b67
Section: System
Description: A library for that allows developers to use an iOS 13-style appearance selector in their Preferences.
Tag: role::developer
Author: ConorTheDev <conorthedev@gmail.com>
Name: libappearancecell

Package: me.zsaaiq.springhooker
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 334
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/me.zsaaiq.springhooker_1.0_iphoneos-arm64.deb
Size: 49074
MD5sum: ee6b0a237043fa58e762a8477e02e1a0
SHA1: 34132ce73a7371639ba01e7e073643609b02a756
SHA256: 4fb900a1a444b25a132879d0e564f260abc0cf6143bc643feddad6526b94f4b1
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springhookerDp
Description: Change settings that affect the SpringBoard!
Tag: purpose::extension, compatible::ios13
Author: Kevin Muller <kevin.felix90@gmx.de>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springhookerDp
Dev: zsaaiq
Icon: file:///Library/PreferenceBundles/SpringHooker.bundle/icon@2x.png
Name: SpringHooker
Sponsor: thebigboss.org <http://thebigboss.org>

Package: me.zsaaiq.springhooker
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 432
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./debs/me.zsaaiq.springhooker_1.1_iphoneos-arm64.deb
Size: 50624
MD5sum: 97e3cedc733aabb5cd75bd0d6f6ac505
SHA1: 91d2db388c6620b4956f132a07005db6ca3d23e4
SHA256: ac1a0fc8958e0fd180bf8fda620562c031181d058a1b45000eaf56636b7f5f43
Section: Tweaks
Description: Change settings that affect the SpringBoard!
Author: zSaaiq
Icon: https://zsaaiq.github.io/jailbreakrepo/images/iconFullSize.png
Name: SpringHooker
Sileodepiction: https://zsaaiq.github.io/jailbreakrepo/sileodepictions/SpringHooker.json

