Package: com.captinc.mobilegoosemodule
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: zsaaiq <kevin.felix90@gmx.de>
Installed-Size: 192
Depends: firmware (>=15.0), mobilesubstrate, com.opa334.ccsupport, com.pixelomer.mobilegoose
Filename: ./debs/com.captinc.mobilegoosemodule_1.0.3_iphoneos-arm64.deb
Size: 14500
MD5sum: 7a2cbd7b854ebd8b884672e8a8d8e878
SHA1: e9a03e8dfc5f33b092691b9ddc27dbc738793811
SHA256: 4c73e19c4c303845d4ababe04dd1bb03ee79defd554331a51c6454cb7e61b030
Section: Tweaks
Description: Control Center module to toggle MobileGoose on/off
Author: Capt Inc, zsaaiq <kevin.felix90@gmx.de>
Name: MobileGooseModule

Package: com.pixelomer.colorfulgoose
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 168
Depends: com.pixelomer.mobilegoose (>=2.0)
Filename: ./debs/com.pixelomer.colorfulgoose_1.3_iphoneos-arm64.deb
Size: 4548
MD5sum: 0fe5cc4fdd0ea066ba17e10b79754684
SHA1: 46a98df8d3a2ab0a63a3af94eb9456dd645c1bae
SHA256: 40f6f978ad31026b7dbc9471b6fe57bf7007c38706507b88c03ea9a140c9de96
Section: Tweaks
Priority: optional
Description: Add color to your goose
Author: PixelOmer, zsaaiq
Name: ColorfulGoose

Package: com.pixelomer.joethegoose
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 172
Depends: com.pixelomer.mobilegoose (>=2.0)
Filename: ./debs/com.pixelomer.joethegoose_1.0.2_iphoneos-arm64.deb
Size: 5266
MD5sum: 5300f8f4094098ceb346fc7255f9e1de
SHA1: cbf2a1c62f117aa371fba30a34ecbb6114ffdf4b
SHA256: affd056e3a40a02cef488e0c175e9ec362550ba2daeb88beb6c3df71e7f6e79f
Section: Tweaks
Priority: optional
Description: A name tag for your goose
Author: PixelOmer, zsaaiq
Name: Goose Name Tag

Package: com.pixelomer.mobilegoose
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 1000
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.pixelomer.mobilegoose_2.0_iphoneos-arm64.deb
Size: 597960
MD5sum: 2f5bd4c70825475703037d5c5525421a
SHA1: a37ff86f8c391e9dbec318aeee0ea83931957992
SHA256: 50aaf4b12342616165d6aea0dc84cba4329f314700536f953c0cd12dacf86609
Section: Tweaks
Description: An annoying goose for your Rootless iOS 15-16 iDevice
Author: pixelomer, zsaaiq
Name: MobileGoose

Package: com.ryannair05.audiosnapshotserver
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: Ryan Nair
Installed-Size: 168
Replaces: io.ominousness.ass, me.conorthedev.audiosnapshotserver
Provides: io.ominousness.ass, me.conorthedev.audiosnapshotserver
Filename: ./debs/com.ryannair05.audiosnapshotserver_2.3_iphoneos-arm64.deb
Size: 4752
MD5sum: bc70ca61b318bca8268de8fb4b1f49d0
SHA1: b1aa99656fd11111435a66281093e9026bff78bc
SHA256: 0eb2dc3e18c624895486af88a28a7868d41959f407873ad7179a89921629d4d5
Section: Development
Description: A modified iOS mediaserverd hook to serve snapshots of current audio buffer via TCP/IP
Author: Ryan Nair and Nepeta
Name: AudioSnapshotServer

Package: com.ryannair05.libmitsuhaforever
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Ryan Nair
Installed-Size: 384
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Replaces: me.nepeta.libmitsuha, me.conorthedev.libmitsuhaforever
Filename: ./debs/com.ryannair05.libmitsuhaforever_2.0_iphoneos-arm64.deb
Size: 59116
MD5sum: 7265772ea3ea2240a8ecd4614d8024ec
SHA1: 7da2dfc1c7ba18b92199694207af246426b1f9e9
SHA256: 2f6db5f29168cbf9b7bc1132900a0fe0ba52b7b3957ad7fd04d4bb1b0fa63072
Section: Development
Description: An advanced audio visualizer library for Mitsuha Forever
Author: Ryan Nair, ConorTheDev, Nepeta
Name: libmitsuhaforever

Package: com.ryannair05.mitsuhaforever
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: zSaaiq
Installed-Size: 880
Depends: firmware (>=15.0), mobilesubstrate, preferenceloader, com.ryannair05.libmitsuhaforever (>=2.0), com.ryannair05.audiosnapshotserver (>=2.3), ws.hbang.alderis
Replaces: com.ryannair05.mitsuhaforever (=1.4.1), com.ryannair05.mitsuhaforever (=1.4.2), com.ryannair05.mitsuhaforever (=1.4.3), com.ryannair05.libmitsuhaforever (<=2)
Filename: ./debs/com.ryannair05.mitsuhaforever_2.2_iphoneos-arm64.deb
Size: 73376
MD5sum: 66e6450fb72f87ec11505d5d317aa879
SHA1: eeb18fc5de0ecca44b2fb649c6acb4f38cf4dc9e
SHA256: 2411d940baf03d089f915b4809df87c6142e3b85b5dfdf31c6fbd88f9aee91f4
Section: Tweaks
Description: Universal audio visualizer for iOS currently Music Support is  removed and Preferences are broken. Spotify wavehigh is fixed, ControlCenter, Springboard, SpringboardCoverSheet and LockscreenMusicPlayer are working.
Author: zSaaiq, Ryan Nair, ConorTheDev, and Nepeta
Depiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/
Icon: https://zsaaiq.github.io/jailbreakrepo/images/MitsuhaForever.png
Name: Mitsuha Forever
Sileodepiction: https://zsaaiq.github.io/jailbreakrepo/repo/depictions/com.ryannair05.mitsuhaforever/sileo.json

Package: me.zsaaiq.springhooker
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 334
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/me.zsaaiq.springhooker_1.0_iphoneos-arm64.deb
Size: 49074
MD5sum: ee6b0a237043fa58e762a8477e02e1a0
SHA1: 34132ce73a7371639ba01e7e073643609b02a756
SHA256: 4fb900a1a444b25a132879d0e564f260abc0cf6143bc643feddad6526b94f4b1
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springhookerDp
Description: Change settings that affect the SpringBoard!
Tag: purpose::extension, compatible::ios13
Author: Kevin Muller <kevin.felix90@gmx.de>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springhookerDp
Dev: zsaaiq
Icon: file:///Library/PreferenceBundles/SpringHooker.bundle/icon@2x.png
Name: SpringHooker
Sponsor: thebigboss.org <http://thebigboss.org>

