Package: com.captinc.mobilegoosemodule
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: zsaaiq <kevin.felix90@gmx.de>
Installed-Size: 192
Depends: firmware (>=15.0), mobilesubstrate, com.opa334.ccsupport, com.pixelomer.mobilegoose
Filename: ./debs/com.captinc.mobilegoosemodule_1.0.3_iphoneos-arm64.deb
Size: 14500
MD5sum: 7a2cbd7b854ebd8b884672e8a8d8e878
SHA1: e9a03e8dfc5f33b092691b9ddc27dbc738793811
SHA256: 4c73e19c4c303845d4ababe04dd1bb03ee79defd554331a51c6454cb7e61b030
Section: Tweaks
Description: Control Center module to toggle MobileGoose on/off
Author: Capt Inc, zsaaiq <kevin.felix90@gmx.de>
Name: MobileGooseModule

Package: com.pixelomer.colorfulgoose
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 168
Depends: com.pixelomer.mobilegoose (>=2.0)
Filename: ./debs/com.pixelomer.colorfulgoose_1.3_iphoneos-arm64.deb
Size: 4548
MD5sum: 0fe5cc4fdd0ea066ba17e10b79754684
SHA1: 46a98df8d3a2ab0a63a3af94eb9456dd645c1bae
SHA256: 40f6f978ad31026b7dbc9471b6fe57bf7007c38706507b88c03ea9a140c9de96
Section: Tweaks
Priority: optional
Description: Add color to your goose
Author: PixelOmer, zsaaiq
Name: ColorfulGoose

Package: com.pixelomer.joethegoose
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 172
Depends: com.pixelomer.mobilegoose (>=2.0)
Filename: ./debs/com.pixelomer.joethegoose_1.0.2_iphoneos-arm64.deb
Size: 5266
MD5sum: 5300f8f4094098ceb346fc7255f9e1de
SHA1: cbf2a1c62f117aa371fba30a34ecbb6114ffdf4b
SHA256: affd056e3a40a02cef488e0c175e9ec362550ba2daeb88beb6c3df71e7f6e79f
Section: Tweaks
Priority: optional
Description: A name tag for your goose
Author: PixelOmer, zsaaiq
Name: Goose Name Tag

Package: com.pixelomer.mobilegoose
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: zsaaiq
Installed-Size: 1000
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.pixelomer.mobilegoose_2.0_iphoneos-arm64.deb
Size: 597960
MD5sum: 2f5bd4c70825475703037d5c5525421a
SHA1: a37ff86f8c391e9dbec318aeee0ea83931957992
SHA256: 50aaf4b12342616165d6aea0dc84cba4329f314700536f953c0cd12dacf86609
Section: Tweaks
Description: An annoying goose for your Rootless iOS 15-16 iDevice
Author: pixelomer, zsaaiq
Name: MobileGoose

Package: dev.traurige.batterybuddy
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 432
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: love.litten.batterybuddy
Filename: ./debs/dev.traurige.batterybuddy_1.4_iphoneos-arm64.deb
Size: 36326
MD5sum: 4a39ce78d01b9447dcbaef1ae6bbd29f
SHA1: 1cc80b7ed010823f77a2c25d940f16d27460918f
SHA256: 7dacaf0c7a0b25c71971488205f6dfd598ada377a45ab8e07dfb1f7684329870
Section: Tweaks
Description: Battery indicator, but cute
Author: Traurige & neilsardesai <hello@traurige.dev>
Name: BatteryBuddy

Package: me.zsaaiq.springhooker
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 334
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/me.zsaaiq.springhooker_1.0_iphoneos-arm64.deb
Size: 49074
MD5sum: ee6b0a237043fa58e762a8477e02e1a0
SHA1: 34132ce73a7371639ba01e7e073643609b02a756
SHA256: 4fb900a1a444b25a132879d0e564f260abc0cf6143bc643feddad6526b94f4b1
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springhookerDp
Description: Change settings that affect the SpringBoard!
Tag: purpose::extension, compatible::ios13
Author: Kevin Muller <kevin.felix90@gmx.de>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springhookerDp
Dev: zsaaiq
Icon: file:///Library/PreferenceBundles/SpringHooker.bundle/icon@2x.png
Name: SpringHooker
Sponsor: thebigboss.org <http://thebigboss.org>

